.card_contt{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #514a5d;
    padding-top: 40px;

}
.card{
    margin: 10px;
    display: grid;
    grid-template-rows: 3fr 2fr;
    max-width: 350px;
    
    height: 85vh;
    background-color: white;
    justify-content: space-between;

    border-radius: 10px;

}

.img_1_c{
    background-image: url('../../assets/img/1.jpg');
    width: 100%;
    height: 100%;
}
.other_then_img{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 15px;
}
.heading_txt_Card{
    font-weight: 800;
    font-size: x-large;
}
.button_card{
    background-color: #514a5d;
    color: white;
    border-radius: 10px;
    border: none;
    height: 35px;
    width: 60%;

}
.card_contt{
    display: flex;
    flex-wrap: wrap;
}
.spacer_1{
    aspect-ratio: 960/300;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url('../../assets/floating_end.svg');
    height: 120vh;
    
}
@media screen and (max-width: 800px) {
    .card_contt{
        background-color: #696275;
    }
    .spacer_1{
        height: 320vh;
    }
    
}
.hidden{
    opacity: 0;
    transform: translateX(-100%);
    transition: all 1s ease;
    filter: blur(5px);
}
.show{
    opacity: 1;
    transform: translateX(0px);
    filter: blur(0px);
}
.hidden:nth-child(2){
    transition-delay: 200ms;
}
.hidden:nth-child(3){
    transition-delay: 300ms;
}